# LabaJava

./: README.md  buildApp.bat  pom.xml  startApp.bat
src/main/java/com/laba/labajava/: LabaJavaApplication.java
src/main/java/com/laba/labajava/controller/: ApiController.java  HomeController.java
src/main/java/com/laba/labajava/model/: AdDetails.java  City.java  SearchResponse.java  State.java
src/main/java/com/laba/labajava/service/: RiaService.java
src/main/resources/: application.properties  db.sql
src/main/resources/data/: fallback_data.json
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/laba/labajava/: LabaJavaApplicationTests.java
